public/portfolio_shared_data.json (before)
{
    "basic_info": {
      "name": "Keia Watkins",
      "titles": [ "Screenwriter", "Novelist", "Biz Ops Specialist", "Front-End Web Developer" ],
      "social": [
        {
          "name": "github",
          "url": "https://github.com/keiallis",
          "class": "fab fa-github"
        },
        {
          "name": "twitter",
          "url": "https://www.twitter.com/keiaallis",
          "class": "fab fa-twitter"
        }
      ],
      "image": ""
    },
    "skills": {
      "icons": [
        {
          "name": "Photoshop",
          "class": "devicon-photoshop-plain",
          "level": "95"
        },
        {
          "name": "Google",
          "class": "devicon-google-plain",
          "level": "95"
        },
        {
          "name": "React",
          "class": "devicon-react-original",
          "level": "80"
        },
        {
          "name": "Trello",
          "class": "devicon-trello-plain",
          "level": "90"
        },
        {
          "name": "JavaScript",
          "class": "devicon-javascript-plain",
          "level": "70"
        },
        {
          "name": "Apple",
          "class": "devicon-apple-original",
          "level": "75"
        },
        {
          "name": "Bootstrap",
          "class": "devicon-bootstrap-plain",
          "level": "85"
        },
        {
          "name": "GitHub",
          "class": "devicon-github-original",
          "level": "65"
        }
      ]
    }
  }

public/portfolio_shared_data.json (after)
{
    "basic_info": {
      "name": "Keia Watkins",
      "titles": [ "Screenwriter", "Poet", "Biz Ops Specialist", "Front-End Web Developer" ],
      "social": [
        {
          "name": "github",
          "url": "https://github.com/keiallis",
          "class": "fab fa-github"
        },
        {
          "name": "twitter",
          "url": "https://www.twitter.com/keiaallis",
          "class": "fab fa-twitter"
        }
      ],
      "image": "react-frontend-dev-portfolio/images/portfolio/headshotmiami_edited.jpg"
    },
    "skills": {
      "icons": [
        {
          "name": "Photoshop",
          "class": "devicon-photoshop-plain",
          "level": "95"
        },
        {
          "name": "Google",
          "class": "devicon-google-plain",
          "level": "95"
        },
        {
          "name": "React",
          "class": "devicon-react-original",
          "level": "80"
        },
        {
          "name": "Trello",
          "class": "devicon-trello-plain",
          "level": "90"
        },
        {
          "name": "JavaScript",
          "class": "devicon-javascript-plain",
          "level": "70"
        },
        {
          "name": "Apple",
          "class": "devicon-apple-original",
          "level": "75"
        },
        {
          "name": "Bootstrap",
          "class": "devicon-bootstrap-plain",
          "level": "85"
        },
        {
          "name": "GitHub",
          "class": "devicon-github-original",
          "level": "65"
        }
      ]
    }
  }

public/portfolio_shared_data.json (diff)
@@ -1,7 +1,7 @@
 {
     "basic_info": {
       "name": "Keia Watkins",
-      "titles": [ "Screenwriter", "Novelist", "Biz Ops Specialist", "Front-End Web Developer" ],
+      "titles": [ "Screenwriter", "Poet", "Biz Ops Specialist", "Front-End Web Developer" ],
       "social": [
         {
           "name": "github",
@@ -14,7 +14,7 @@
           "class": "fab fa-twitter"
         }
       ],
-      "image": ""
+      "image": "react-frontend-dev-portfolio/images/portfolio/headshotmiami_edited.jpg"
     },
     "skills": {
       "icons": [
