public/res_secondaryLanguage.json (before)
{
    "basic_info": {
      "description_header": "Cześć",
      "description": "👋 Jestem Davina Griss. Fikcyjna osoba na potrzeby demonstracji. Pracuję z najnowszymi frameworkami front-end takimi jak Angular, React i Vue. To co teraz widzisz to szablon portfolio od Dorota1997. Jeżeli podoba Ci się ten szablon portfolio nie zapomnij o ⭐, żeby było bardziej rozpoznawalne dla innych użytkowników. Dzięki 💜",
      "section_name": {
        "about": "O mnie",
        "projects": "Projekty",
        "skills": "Umiejętności",
        "experience": "Doświadczenie"
      }
    },
    "projects": [
      {
        "title": "Animal Shelter",
        "startDate": "2020",
        "description": "Najbardziej rozbudowana aplikacja nad którą miałam okazję pracować. Poznałam dużo technologii a mój kod by sprawdzany przez super opiekuna. Aplikacja obsługuje wszystkie procesy adopcji i pozwala na przechowywanie wszelkiej dokumentacji związanej z adopcją zwierząt ze schroniska.",
        "images": [
          "images/portfolio/animal-shelter/p1.jpg",
          "images/portfolio/animal-shelter/p2.jpg"
        ],
        "url": "",
        "technologies": [
          {
            "class": "devicon-angularjs-plain",
            "name": "Angular"
          },
          {
            "class": "devicon-typescript-plain",
            "name": "TypeScript"
          },
          {
            "class": "devicon-csharp-plain",
            "name": "C#"
          }
        ]
      },
      {
        "title": "Photography",
        "startDate": "2018",
        "description": "Osobisty projekt na przedmiot ze studiów. Byłam odpowiedzilna za testowanie aplikacji, która optymalizuje zdjęcia z pomocą popularnych algorytmów używanych przed edytory grafiki takie jak Pixlr czy Adobe Photoshop. Otrzymałam 5-tkę za projekt :)",
        "images": [
          "images/portfolio/photography/p1.jpg",
          "images/portfolio/photography/p2.jpg"
        ],
        "url": "https://github.com",
        "technologies": [
          {
            "class": "devicon-react-original",
            "name": "React"
          },
          {
            "class": "devicon-javascript-plain",
            "name": "JavaScript"
          }
        ]
      },
      {
        "title": "3D Object Viewer",
        "startDate": "2015",
        "description": "Jedna z pierwszych aplikacji nad którymi pracowałam na stażu. Musiałam przygotować front-end dla aplikacji, która pokazuje modele 3D znanych budynków. To był także mój pierwszy projekt w frameworku Angular. Dużo się nauczyłam!",
        "images": [
          "images/portfolio/adventure/p1.jpg",
          "images/portfolio/adventure/p2.jpg"
        ],
        "url": "https://github.com",
        "technologies": [
          {
            "class": "devicon-angularjs-plain",
            "name": "Angular"
          },
          {
            "class": "devicon-typescript-plain",
            "name": "TypeScript"
          },
          {
            "class": "devicon-csharp-plain",
            "name": "C#"
          }
        ]
      }
    ],
    "experience": [
      {
        "company": "DefOpenSource",
        "title": "Front-End Developer",
        "years": "10.2019 - obecnie",
        "mainTech": [
          "Angular 8/9/10"
        ],
        "technologies": [
          "REST API",
          "RxJS",
          "JavaScript",
          "Bootstrap",
          "MDBootstrap",
          "EF Core",
          "Angular Material"
        ]
      },
      {
        "company": "Serros Solutions",
        "title": "Stażystka",
        "years": "01.2018 - 09.2019",
        "mainTech": [
          "Angular 7/8"
        ],
        "technologies": [
          "REST API",
          "RxJS",
          "Swagger",
          "JavaScript",
          "DHTMLX Gantt"
        ]
      }
    ]
  }

public/res_secondaryLanguage.json (after)

{
    "basic_info": {
      "description_header": "Hello!",
      "description": "👋 💜",
      "section_name": {
        "about": "About",
        "projects": "Interests",
        "skills": "Skills",
        "experience": "Experience"
      }
    },
    "projects": [
      {
        "title": "Events",
        "startDate": "2020",
        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
        "images": [
          "images/portfolio/headshotmiami_edited.jpg",
          "images/portfolio/herflowers_aiff2020.png"
        ],
        "url": "",
        "technologies": [
          {
            "class": "devicon-angularjs-plain",
            "name": "Angular"
          },
          {
            "class": "devicon-typescript-plain",
            "name": "TypeScript"
          },
          {
            "class": "devicon-csharp-plain",
            "name": "C#"
          }
        ]
      },
      {
        "title": "Photography",
        "startDate": "2018",
        "description": "Osobisty projekt na przedmiot ze studiów. Byłam odpowiedzilna za testowanie aplikacji, która optymalizuje zdjęcia z pomocą popularnych algorytmów używanych przed edytory grafiki takie jak Pixlr czy Adobe Photoshop. Otrzymałam 5-tkę za projekt :)",
        "images": [
          "images/portfolio/photography/p1.jpg",
          "images/portfolio/photography/p2.jpg"
        ],
        "url": "https://github.com",
        "technologies": [
          {
            "class": "devicon-react-original",
            "name": "React"
          },
          {
            "class": "devicon-javascript-plain",
            "name": "JavaScript"
          }
        ]
      },
      {
        "title": "3D Object Viewer",
        "startDate": "2015",
        "description": "Jedna z pierwszych aplikacji nad którymi pracowałam na stażu. Musiałam przygotować front-end dla aplikacji, która pokazuje modele 3D znanych budynków. To był także mój pierwszy projekt w frameworku Angular. Dużo się nauczyłam!",
        "images": [
          "images/portfolio/adventure/p1.jpg",
          "images/portfolio/adventure/p2.jpg"
        ],
        "url": "https://github.com",
        "technologies": [
          {
            "class": "devicon-angularjs-plain",
            "name": "Angular"
          },
          {
            "class": "devicon-typescript-plain",
            "name": "TypeScript"
          },
          {
            "class": "devicon-csharp-plain",
            "name": "C#"
          }
        ]
      }
    ],
    "experience": [
      {
        "company": "DefOpenSource",
        "title": "Front-End Developer",
        "years": "10.2019 - obecnie",
        "mainTech": [
          "Angular 8/9/10"
        ],
        "technologies": [
          "REST API",
          "RxJS",
          "JavaScript",
          "Bootstrap",
          "MDBootstrap",
          "EF Core",
          "Angular Material"
        ]
      },
      {
        "company": "Serros Solutions",
        "title": "Stażystka",
        "years": "01.2018 - 09.2019",
        "mainTech": [
          "Angular 7/8"
        ],
        "technologies": [
          "REST API",
          "RxJS",
          "Swagger",
          "JavaScript",
          "DHTMLX Gantt"
        ]
      }
    ]
  }

public/res_secondaryLanguage.json (diff)
@@ -1,22 +1,23 @@
+
 {
     "basic_info": {
-      "description_header": "Cześć",
-      "description": "👋 Jestem Davina Griss. Fikcyjna osoba na potrzeby demonstracji. Pracuję z najnowszymi frameworkami front-end takimi jak Angular, React i Vue. To co teraz widzisz to szablon portfolio od Dorota1997. Jeżeli podoba Ci się ten szablon portfolio nie zapomnij o ⭐, żeby było bardziej rozpoznawalne dla innych użytkowników. Dzięki 💜",
+      "description_header": "Hello!",
+      "description": "👋 💜",
       "section_name": {
-        "about": "O mnie",
-        "projects": "Projekty",
-        "skills": "Umiejętności",
-        "experience": "Doświadczenie"
+        "about": "About",
+        "projects": "Interests",
+        "skills": "Skills",
+        "experience": "Experience"
       }
     },
     "projects": [
       {
-        "title": "Animal Shelter",
+        "title": "Events",
         "startDate": "2020",
-        "description": "Najbardziej rozbudowana aplikacja nad którą miałam okazję pracować. Poznałam dużo technologii a mój kod by sprawdzany przez super opiekuna. Aplikacja obsługuje wszystkie procesy adopcji i pozwala na przechowywanie wszelkiej dokumentacji związanej z adopcją zwierząt ze schroniska.",
+        "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
         "images": [
-          "images/portfolio/animal-shelter/p1.jpg",
-          "images/portfolio/animal-shelter/p2.jpg"
+          "images/portfolio/headshotmiami_edited.jpg",
+          "images/portfolio/herflowers_aiff2020.png"
         ],
         "url": "",
         "technologies": [
